<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://raw.githubusercontent.com/codeplusux/jupitest/refs/heads/main/i/jupitest-share.jpg" />

  <title>Jupitest</title>
  <style>
    *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    div {
      display: block;
      unicode-bidi: isolate;
    }

    h2 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.4rem;
      line-height: 1.8;
      margin-top: 0;
    }

    body {
      background-color: #000;
      margin: 0px;
    }

    .container {
      max-width: 70em;
      width: 92%;
      margin-right: auto;
      margin-left: auto;
    }

    .container-sm {
      max-width: 69em;
      width: 92%;
      margin-right: auto;
      margin-left: auto;
    }

    .flex {
      display: flex;
    }

    .relative {
      position: relative;
    }

    .mt3 {
      margin-top: 64px;
    }

    .mt5 {
      margin-top: 0px;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb1 {
      margin-bottom: 8px;
    }

    .mt4 {
      margin-top: 128px;
    }

    .jupitest-brand {
      text-indent: -99999px;
      overflow: hidden;
      background: url("i/brand.svg") no-repeat center;
      height: 57px;
    }

    .badge {
      width: 280px;
      height: 280px;
      margin-top: -30px;
    }

    .tagline {
      color: #35383E;
      font-weight: 400;
      font-size: 1.5em;
    }

    .header {
      background: #fff;
    }

    .block {
      border-radius: 40px;
      padding: 72px;
    }

    .align-center {
      align-items: center;
      justify-content: center;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .col {
      flex: 1;
      margin: 24px;
    }

    .text-center {
      text-align: center;
    }

    .device-container img {
      display: block;
      height: 680px;
    }

    .btn {
      display: inline-block;
      text-align: center;
      border-radius: 100px;
    }

    .btn-lg {
      min-width: 180px;
      font-size: 1.6rem;
      font-weight: 550;
      padding: 16px 24px;
      margin: 5px;
    }

    .btn-primary {
      background-color: #D25111;
      color: #fff;
    }

    .btn-secondary {
      background-color: #C1C1CD;
      color: #424447;
    }

    .feature img {
      margin-top: -143px;
    }

    .feature h2 {
      color: #fff;
      font-weight: 500;
      font-size: 2em;
    }

    .feature h3 {
      color: #999999;
      font-weight: 200;
      font-size: 2em;
    }

    .box-box {
      border-radius: 63px;
      border: 1px solid #000;
      background: linear-gradient(48deg, #010101 58.51%, #211812 92.35%);
      background-blend-mode: difference;
      color: #fff;
      position: relative;
      z-index: 1;
    }

    .box-box h2 {
      color: #a7958c;
    }

    .box-box p {
      color: #a7958c;
    }

    .mb3 {
      margin-bottom: 64px;
    }

    .qr {
      background: #fff;
    }

    .text-secondary {
      color: #D25111;
    }

    .qrcode {
      width: 150px;
      height: 130px;
      border-radius: 12px;
      background: #fff;
    }

    .qrcode img {
      border-radius: 24px;
    }

    .qr h2 {
      color: #424447;
      font-weight: 400;
    }

    .by p {
      color: #3E434B;
      font-weight: 200;
      line-height: 24px;
    }

    @media (max-width: 1000px) {
      .badge {
        transform: scale(.7);
        margin-top: -80px;
      }

      .tagline {
        font-size: 1em;
      }

      .device-container {
        width: 260px;
      }

      .sm-mt1 {
        margin-top: -42px;
      }

      .sm-mt2 {
        margin-top: 24px;
      }

      .col {
        margin: 24px 0;
      }

      .device-container img {
        height: 500px;
      }

      .device-container video {
        padding: 14px 21px;
        height: 500px;
        width: 260px;
      }

      .flex {
        display: block;
      }

      .sm-mt3 {
        margin-top: 64px;
      }

      .btn-lg {
        min-width: 130px;
        font-size: 1.2rem;
        padding: 12px 16px;
        margin: 5px;
      }

      .block {
        padding: 50px 30px;
      }

      .feature h2 {
        font-size: 1.7em;
      }

      .feature h3 {
        font-size: 1.7em;
      }

      .feature img {
        width: 700px;
      }

      h2 {
        font-size: 1.4rem;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.8;
        margin-top: 0;
      }

      .sm-mb2 {
        margin-bottom: 24px;
      }

      .by .avatar {
        width: 10%;
        margin-top: 30px;
      }

      .space {
        width: 20%;
      }
    }

    @media (max-width: 767px) {
      .feature img {
        width: 182%;
        margin-left: -140px;
        margin-top: -88px;
      }

      .by img {
        width: 20%;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      .feature img {
        margin-top: -128px;
        width: 123%;
        margin-left: -72px;
      }
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
  <div style="overflow: hidden;">
    <div class="flex container block header mt3 sm-mt2 align-center">
      <div class="col text-center mx-auto">
        <img class="badge" src="i/jupitest-badge.svg" alt="">
        <h1 class="mt5 sm-mt1 mb0 jupitest-brand">Jupitest</h1>
        <h3 class="tagline mt1">Frictionless usability test app iOS</h3>
        <p class="text-secondary text-center mt0">
          Available this summer
        </p>
        <div class="mt3 sm-mt2">
          <a id="shareLinkedIn" class="btn btn-lg btn-secondary" href="#">Share</a>
          <a class="btn btn-lg btn-primary" href="#">Get App</a>
        </div>
      </div>

      <div class="col">
        <div class="flex align-center device-container mx-auto">
          <div class="relative sm-mt3">
            <img class="iPhone" src="i/iphone-app.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center mt4 sm-mt3 feature">
      <h2 class="mb1 sm-mb0">Capture and Analyze</h2>
      <h3 class="text-tertiary mt0">Effectiveness, Efficiency on the Go </h3>
      <img src="i/jupitest-control.svg" class="p2" alt="Three Input Modes: Type, Record, or use Camera">
    </div>

    <div class="flex container-sm sm-mt3">
      <div class="col block box-box">
        <img class="iPhone" src="i/user.svg" alt="">
        <h2 class="mb2">Measure</h2>
        <p>
          Jupitest tracks task time and user experience, giving automatic efficiency results so you can focus on insights.
        </p>
      </div>
      <div class="col block box-box">
        <img class="iPhone" src="i/path.svg" alt="">
        <h2 class="mb2">Validate anywhere</h2>
        <p>Run moderated tests with Jupitest anywhere, whether from your phone or in the field—ideal for guerrilla testing.</p>
      </div>
    </div>

    <div class="flex container-sm mb3 sm-mb2">
      <div class="col block box-box">
        <img class="iPhone" src="i/insight.svg" alt="">
        <h2>About the App</h2>
        <p class="text-secondary mt2">
          My name is Pablo Vivanco. I created this app to make it easier to measure time and efficiency during moderated usability tests for researchers.
        </p>
        <p class="text-secondary">
          The app will launch this summer.
        </p>
        <div class="mt2">

<a class="github-button" href="https://github.com/codeplusux" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @codeplusux on GitHub">Follow @codeplusux</a>
        </div>
      </div>

      <div class="col block qr">
        <div class="qrcode mx-auto mb3 sm-mb2">
          <img class="align-center" src="i/qr.png" width="100%" alt="App QR Code">
        </div>
        <h2 class="text-center mb1">Soon Scan to Download</h2>
        <p class="text-secondary text-center mt0">
          Available this summer
        </p>
        <div class="mt2 text-center">
          <a id="shareLinkedIn" class="btn btn-lg btn-secondary" href="#">Share</a>
          <a class="btn btn-lg btn-primary" href="#">Get App</a>
        </div>
      </div>
    </div>

    <div class="flex align-center container-sm mb3 sm-mb2 by">
      <div class="text-center">
        <img class="align-center avatar" src="i/avatar.png" width="25%" alt="Pablo Vivanco Experience Designer"><br>
        <p><strong>Pablo Vivanco</strong> <br>Experience Designer</p>
        <img class="space align-center" src="i/space.svg" width="50%" alt="Space">
      </div>
    </div>
  </div>


  <script>
    document.getElementById("shareLinkedIn").addEventListener("click", function () {
        // URL de tu página web a compartir
        const urlToShare = "https://jupitest.app";
        // Texto opcional para agregar un comentario o descripción en la publicación
        const title = "Conoce Jupitest";
        const summary = "Test app iOS";

        // URL de LinkedIn Share con parámetros
        const linkedInUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(urlToShare)}&title=${encodeURIComponent(title)}&summary=${encodeURIComponent(summary)}`;

        // Abrir una ventana emergente
        window.open(linkedInUrl, "_blank", "width=600,height=400");
    });
</script>


</body>
</html>
